{
  "name": "admin_app",
  "version": "0.0.1",
  "engines": {
    "node": "4.3.x",
    "npm": "2.14.x"
  },
  "main": "gulpfile.js",
  "scripts": {
    "bundle": "gulp",
    "build": "node node_modules/gulp/bin/gulp.js",
    "prebuild": "bower install"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-concat": "^2.6.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-uglify": "^1.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-order": "^1.1.1",
    "main-bower-files": "^2.11.1"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components",
    "dist"
  ],
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-filter": "^3.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ngmin": "^0.3.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "main-bower-files": "^2.13.1"
  },
  "author": "",
  "license": "ISC"
}
